<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-16" view-index="0" gantt-divider-location="422" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="223" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="97" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Plan Schedule" color="#8cb6ce" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="210" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="36" name="Create Gantt chart" color="#8cb6ce" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Create Github Account" color="#8cb6ce" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="202" name="Prepare for Stakeholder Interview" color="#8cb6ce" meeting="false" start="2022-10-24" duration="1" complete="0" thirdDate="2022-10-18" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Interview Stakeholders" color="#8cb6ce" meeting="false" start="2022-10-25" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Create Entity-rel. Diagram" color="#8cb6ce" meeting="false" start="2022-10-28" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Create Data Flow Diagram" color="#8cb6ce" meeting="false" start="2022-11-01" duration="4" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Prototype Variables" color="#8cb6ce" meeting="false" start="2022-11-07" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Design User Interface" color="#8cb6ce" meeting="false" start="2022-11-10" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Create Database Dictionary" color="#8cb6ce" meeting="false" start="2022-11-10" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="210" name="Create User Interface" color="#8cb6ce" meeting="false" start="2022-11-15" duration="8" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Create Middle Layer" color="#8cb6ce" meeting="false" start="2022-11-15" duration="7" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Create Database Schema" color="#8cb6ce" meeting="false" start="2022-11-15" duration="6" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Create Sample Dataset" color="#8cb6ce" meeting="false" start="2022-11-24" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Test System" color="#8cb6ce" meeting="false" start="2022-11-29" duration="6" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Deliver Project" color="#8cb6ce" meeting="false" start="2022-12-07" duration="5" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Marcus Benoit" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Gabriel Ayala" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Roland Okili" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="202" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="202" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="210" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="202" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
